SUPABASE_URL=https://zfwbpsswcycpbutvlhkd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmd2Jwc3N3Y3ljcGJ1dHZsaGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxMjE1MTksImV4cCI6MjAyOTY5NzUxOX0.iuHp6yFUPlWc5E25gmCcXULH6WWZBROvjLpkclT9KAI
